check-ast (Python).......................................................Passed
check-yaml (YAML)........................................................Passed
check-json (JSON)....................................(no files to check)Skipped
check-toml (TOML)........................................................Passed
check-xml (XML)......................................(no files to check)Skipped
Check for merge conflict strings.........................................Passed
Check for large files....................................................Passed
Detect private key.......................................................Passed
Check for case conflicts.................................................Passed
Check for docstring in first line........................................Passed
Check for debug statements...............................................Passed
Fix requirements.txt.................................(no files to check)Skipped
Fix byte order marker....................................................Passed
Check for built-in literals..............................................Passed
Mixed line ending........................................................Passed
Trailing whitespace......................................................Passed
Check for shebangs in executables....................(no files to check)Skipped
End of file fixer........................................................Passed
ESLint...............................................(no files to check)Skipped
Stylelint................................................................Failed
- hook id: stylelint
- exit code: 78

ConfigurationError: No configuration provided for /home/mbroekman/Development/aa-dev/working/aa-industry/industry_reforged/static/industry_reforged/css/industry.css
    at getConfigForFile (file:///home/mbroekman/.cache/pre-commit/repo7aoqq62b/node_env-24.14.0/lib/node_modules/stylelint/lib/getConfigForFile.mjs:80:9)
    at async isPathIgnored (file:///home/mbroekman/.cache/pre-commit/repo7aoqq62b/node_env-24.14.0/lib/node_modules/stylelint/lib/isPathIgnored.mjs:23:17)
    at async lintSource (file:///home/mbroekman/.cache/pre-commit/repo7aoqq62b/node_env-24.14.0/lib/node_modules/stylelint/lib/lintSource.mjs:50:20)
    at async file:///home/mbroekman/.cache/pre-commit/repo7aoqq62b/node_env-24.14.0/lib/node_modules/stylelint/lib/standalone.mjs:266:27
    at async Promise.all (index 0)
    at async standalone (file:///home/mbroekman/.cache/pre-commit/repo7aoqq62b/node_env-24.14.0/lib/node_modules/stylelint/lib/standalone.mjs:317:22)

Check for blanket noqa...................................................Passed
Check for blanket type ignore............................................Passed
Check for mock methods...................................................Passed
Check for eval...........................................................Passed
Check for log warn.......................................................Passed
Use type annotations.....................................................Passed
EditorConfig Checker.....................................................Failed
- hook id: editorconfig-checker
- exit code: 1

[33;1mdocs/PIMember.md:[33;0m
[31;1m	53: Wrong amount of left-padding spaces(want multiple of 2)[33;0m
[31;1m	55-57: Wrong amount of left-padding spaces(want multiple of 2)[33;0m
[31;1m	59-60: Wrong amount of left-padding spaces(want multiple of 2)[33;0m
[33;1mdocs/domein2/walkthrough.md:[33;0m
[31;1m	9-11: Wrong amount of left-padding spaces(want multiple of 2)[33;0m
[31;1m	14-16: Wrong amount of left-padding spaces(want multiple of 2)[33;0m
[33;1mdocs/domein3/implementation_plan.md:[33;0m
[31;1m	59-61: Wrong amount of left-padding spaces(want multiple of 2)[33;0m
[33;1mdocs/domein3/walkthrough.md:[33;0m
[31;1m	8-9: Wrong amount of left-padding spaces(want multiple of 2)[33;0m
[31;1m	11-15: Wrong amount of left-padding spaces(want multiple of 2)[33;0m
[31;1m	17-18: Wrong amount of left-padding spaces(want multiple of 2)[33;0m
[31;1m	20-22: Wrong amount of left-padding spaces(want multiple of 2)[33;0m
[31;1m	30-31: Wrong amount of left-padding spaces(want multiple of 2)[33;0m
[31;1m
11 errors found[33;0m

Django upgrade...........................................................Passed
PyUpgrade................................................................Passed
Flake8...................................................................Failed
- hook id: flake8
- exit code: 1

append_views.py:2:1: F401 'os' imported but unused
fix_strings.py:2:1: F401 'os' imported but unused
fix_views.py:2:1: F401 'os' imported but unused
industry_reforged/tasks.py:535:5: F401 'dateutil.parser.parse' imported but unused
industry_reforged/utils/bom_engine.py:68:9: F402 import 'CorpItemConfig' from line 56 shadowed by loop variable
industry_reforged/views.py:183:5: F401 'allianceauth.eveonline.models.EveCorporationInfo' imported but unused
rename_plugin.py:3:1: F401 'shutil' imported but unused
update_readme.py:2:1: F401 'os' imported but unused

YesQA....................................................................Passed
Isort....................................................................Passed
Black disable checker....................................................Passed
Black....................................................................Passed
Blacken docs.............................................................Passed
Mdformat.................................................................Passed
tox.ini formatter........................................................Passed
pyproject.toml formatter.................................................Passed
Validate pyproject.toml..................................................Passed
Check GitHub Actions.................................(no files to check)Skipped
Check GitHub Workflows...............................(no files to check)Skipped
Check Dependabot Configuration.......................(no files to check)Skipped
